MARIADB_USER=bn_matomo
MARIADB_DATABASE=bitnami_matomo
MARIADB_PASSWORD=dbpassword
MARIADB_ROOT_PASSWORD=dbrootpassword
MARIADB_EXTRA_FLAGS=--max_allowed_packet=64MB

MATOMO_SERVE_PORT=80
MATOMO_DATABASE_HOST=mariadb
MATOMO_DATABASE_PORT_NUMBER=3306
MATOMO_DATABASE_USER=bn_matomo
MATOMO_DATABASE_NAME=bitnami_matomo
MATOMO_DATABASE_PASSWORD=dbpassword
MATOMO_PASSWORD=matomopassword
MATOMO_ENABLE_PROXY_URI_HEADER=yes
MATOMO_WEBSITE_HOST=https://exampleendpoint.org
